<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MusicCell" customModule="MusicSearchApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m56-Hm-r02">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Ca4-Kc-MzO"/>
                            <constraint firstAttribute="width" constant="100" id="Qaz-0w-7Pm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-lN-uSg">
                        <rect key="frame" x="120" y="10" width="270" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kby-SS-GVp">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-di-u96">
                                <rect key="frame" x="0.0" y="24.333333333333336" width="270" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-CC-d3A">
                                <rect key="frame" x="0.0" y="45.333333333333343" width="270" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-EY-8Hj">
                                <rect key="frame" x="0.0" y="88" width="270" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8wQ-lN-uSg" firstAttribute="top" secondItem="m56-Hm-r02" secondAttribute="top" id="68W-qB-XfH"/>
                    <constraint firstItem="8wQ-lN-uSg" firstAttribute="bottom" secondItem="m56-Hm-r02" secondAttribute="bottom" id="Cus-VG-sVC"/>
                    <constraint firstItem="m56-Hm-r02" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ekt-Me-FKy"/>
                    <constraint firstItem="m56-Hm-r02" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="H8f-nV-S60"/>
                    <constraint firstAttribute="trailing" secondItem="8wQ-lN-uSg" secondAttribute="trailing" constant="10" id="LMV-gz-uJu"/>
                    <constraint firstItem="8wQ-lN-uSg" firstAttribute="leading" secondItem="m56-Hm-r02" secondAttribute="trailing" constant="10" id="tsv-uP-oxb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumNameLabel" destination="L0r-CC-d3A" id="JoV-8d-ROE"/>
                <outlet property="artistNameLabel" destination="jjA-di-u96" id="Io7-Mn-8fk"/>
                <outlet property="mainImageView" destination="m56-Hm-r02" id="HGv-zn-c8U"/>
                <outlet property="releaseDateLabel" destination="XSd-EY-8Hj" id="uEl-4X-dTF"/>
                <outlet property="songNameLabel" destination="kby-SS-GVp" id="pPw-a8-shy"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
</document>
